html {
    overflow-y: scroll;
}
 
.display-search{
    padding: 10px;
    display: flex;
    width: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 9999;
    margin-top: 19px;
}

.Card{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 130px;
    border-bottom: 2px solid black;
}


.Card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Card-title div{
    margin: 0;
}

.title{
    flex-grow: 1;
    font-size: large;
}
.item-search{
    display: grid;
    grid-template-columns: 50% 50%;
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78%;
    margin-left: auto;
    margin-right: auto;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 }

.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.see-more{
    margin-top: 10px;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo div{
    margin:2px;
}

.side-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.orders-btn{
    margin: 0px 8px;
}  

.order-component{
    height: 35px;
    width: 100px;
    font-size: 14;
}

.logout-btn{
    margin: 0px 8px;
}

.logout-component{
    height: 35px;
    width: 100px;
    font-size: 14;
}

.display{
    position: absolute;
    width: 100%;
}

.logo-title{
    font-size: 30px;
    margin: 0px 5px;
}


.navbar{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    flex-direction: row;
    height: 70px;
    align-items: center;
    justify-items: center;
}


.sellerbar{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 70px;
    padding: 0px 9%;
    align-content: center;
    align-items: center;
}

.sellerSideBtn{
    justify-self: flex-end;
}

.sellerbarLogo{
    justify-self: flex-start;
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
}


.logo-ico{
    padding: 0px 10px;
}

.search-bar-Mobile{
    display: none;
}
.navbarMobile{
    display: none;
}

@media (max-width: 1200px){
    .search-bar-Mobile{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        margin-left: 0px;
        margin-right: -15px;
    }
    
    .search-bar{
        display: none;
    }
    .navbar{
        grid-template-columns: 50% 50%;

    }

    .display-search{
        margin-top: 88px;
        width: relative;
    }

    .navbarMobile{
        display: flex;
        padding: 0px 20px;
        align-items: center;
        justify-content: center ;
    }

    .logo-title{
        font-size: 20px;
    }

    .logo-ico img{
        width: 60px;
    }

    .logo-ico{
        padding: 0px;
    }

    .order-component{
        width:70px;
        font-size: 5px;
    }

    .logout-component{
        width: 70px;
        font-size: 5px;
    }

}

@media(max-width: 400px){
    .display-search{
        width: 80%;
    }

    .Card{
        width: 95%;
    }

    .gotoStore{
        font-size: 10px;
    }
}