.order-history{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 50px;
}

.sidebar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.order-title{
    display: flex;
    flex-direction: column;
}

.top-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 300px;
}

.orders{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 0px 20px;
    width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}