html {
    overflow-y: scroll;
}
 
.display-search{
    box-shadow: 0px 10px 20px 1px #dad8d8;
    padding: 10px;
    display: flex;
    width: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Card{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 150px;
    border-bottom: 2px solid black;
}


.Card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Card-title div{
    margin: 0;
}

.title{
    flex-grow: 1;
    font-size: large;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

li{
    margin:5px;
    padding-left: 20px;
    display: grid;
    font-size: 14px;
    grid-template-columns: 150px 150px;
    grid-template-rows: 20px;
    width: 100%;
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78%;
    margin-left: auto;
    margin-right: auto;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 }

.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.see-more{
    margin-top: 10px;
}

.display-search{
    z-index: 10;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.logo div{
    margin:2px;
}

.login-btn{
    width: 15%;
}